// -- AREA DE DIRETIVAS DE COMPILACAO
#include 'totvs.ch'
#include 'fwmvcdef.ch'

/*/{Protheus.doc} TESTE1
Funcao exemplo para utilizacao na descricao de testes de funcao.
Sera acionada a partir do item de menu do programa de cadastro de teste.
@type function
@author paulo
@since 16/03/2025
@version 1.0
@param nome, character, nome da pessoa que sera cadastrada
@param idade, numeric, idade da pessoa que sera cadastrada
@return Logical, indica se o cadastro foi bem sucedido
@example
(examples)
@see (links_or_references)

@history 16/03/2025, paulo, construcao inicial do programa.
@history 16/03/2025, paulo, remocao do conetudo com erro na linha 99.
/*/
User Function TESTE1(nome,idade)

Return return_var


/*/{Protheus.doc} funcaoauxi
    Funcao auxiliar para a funcao principal
    @type  function
    @author paulo
    @since 16/03/2025
    @version 1.0
    @param idade, numeric, idade
/*/
Static Function funcaoauxi(idade)
    
Return
