#include 'totvs.ch'

/*/{Protheus.doc} ESTRUTURAS_DE_REPETICAO
    (long_description)
    @type  User Function
    @author Klaus Wolfgram
    @since 09/06/2023
    @version 1.0
    /*/
User Function ESTRUTURAS_DE_REPETICAO

    Local x
    Local nFor := 100
    Local nWhile := 100

    /*/WHILE => REPETICOES ENQUANTO UMA CONDICAO NAO E ATENDIDA/*/
    While nWhile > 0
        
        nWhile--

        IF nWhile = 20

            nWhile := 10
            Loop
            nWhile := 20

        EndIF

        IF nWhile = 5
            Exit
        EndIF     

    Enddo

    /*/FOR NEXT => REPETICOES DE ACORDO COM UM NUMERO DEFINIDO DE EXECUCOES/*/
    For x := 1 To nFor Step 1

        IF nWhile = 20
            nWhile += 10
            Loop
        EndIF

        IF nWhile > 60
            Exit
        EndIF    

        nWhile++

    Next
    
Return 
