#include 'totvs.ch'

Function U_AREASDETRABALHO

    /*/AREAS DE TRABALHO (WORKAREA)
        - COMPONENTES DISPONIVEIS POR AREA DE TRABALHO:
            > TABELAS DE BANCO DE DADOS RELACIONAIS (ORACLE, POSTGRES, SQL SERVER, ...)
            > ARQUIVOS DE BANCOS NAO RELACIONAIS (CTREE, BTRIEVE, ...)
            > ARQUIVOS TEMPORARIOS DE DADOS
            > RESULTADO DE CONSULTAS SQL
            > LEITURA DE ARQUIVOS TEXTO*

        - IDENTIFICADAS POR MEIO DE UM ALIAS 
            > SA1, SA2, SB1, AA1, ... (TABELAS DE BANCOS DE DADOS)
                - 01 -> SA1010
                - 02 -> SA1020
                - 99 -> SA1990

            > TRB, ... (ARQUIVOS DE TRABALHO TEMPORARIOS) 
            > SCN0000001, ... (CONSULTAS SQL)

        - CAMPOS DE TABELAS DO BANCO DE DADOS SAO DEFINIDOS DE ACORDO COM O ALIAS
            > SA1 -> CADASTRO DE CLIENTES -> A1_EMAIL: EMAIL DO CLIENTE
            > AA1 -> CADASTRO DE ATENDENTES -> AA1_EMAIL: EMAIL DO ATENDENTE  

        - POSSUEM UM RDD (Replaceable Database Drivers)     
            > TOPCONN (COMUNICAO COM BANCO DE DADOS RELACIONAL POR MEIO DO DBACCESS)
            > DBFCDX (COMUNICACAO COM ARQUIVOS FISICOS NO PADRAO DBF)
            > SQLITE (COMUNICACAO COM BANCOS DE DADOS SQLITE)
            > CTREECDX (COMINICACAO COM ARQUIVOS FISICOS NO PADRAO CTREE)

        - NAO POSSUEM RELACIONAMENTOS POR CHAVE ESTRANGEIRA
        - POSSUEM INDICES DIVERSOS, SENDO UM UNICO DEFINIDO COM CHAVE PRIMARIA BASEADA NO RECNO (R_E_C_N_O_)
        - INDICES SEMPRE DEVEM LEVAR EM CONTA O CAMPO FILIAL DA TABELA (A1_FILIAL+A1_CGC)
        - NAO TRABALHAM COM DELECAO FISICA POR PADRAO (CONTROLE FEITO ATRAVES DE D_E_L_E_T_ E R_E_C_D_E_L_)
        - INTERACOES SAO FEITAS POR MEIO DE FUNCOES E COMANDOS ADVPL/TLPP    
            > DBSELECTAREA
            > DBSETORDER
            > DBUSEAREA
            > DBSEEK, MSSEEK
            > DBSKIP
            > DBGOTO
            > DBCLOSEAREA
            > MPSYSOPENQUERY

    /*/


return
